#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('linear-func.py'): {}}
debug.show-args-dialog = {loc('d-plot-test.py'): False,
                          loc('linear-func.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Yb6BpGKPxaP7eMLy9YIOTOTpCt'\
        'QTQFBY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'json',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('linear-func.py'),
        {'attrib-starts': [('aspart|0|',
                            4),
                           ('aspart|0|.__init__|0|',
                            5)],
         'code-line': '        c = StringIO(u"" + chr(9) +"2\\n3" + chr(9) +'\
                      ' "4")\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 6L,
         'sel-line-start': 128L,
         'selection_end': 151L,
         'selection_start': 151L,
         'zoom': 0L},
        1556546788.096865],
        [loc('curve/aspart-in-data.txt'),
         {'attrib-starts': [],
          'code-line': '1.3000000000000000E+01\t2.1000000000000001E+00\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 46L,
          'selection_end': 68L,
          'selection_start': 46L,
          'zoom': 0L},
         1556546799.879071],
        [loc('linear-func.py'),
         {'attrib-starts': [],
          'code-line': 'from io import StringIO \n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 50L,
          'selection_end': 74L,
          'selection_start': 74L,
          'zoom': 0L},
         1556619101.702507],
        [loc('../../.local/lib/python3.6/site-packages/numpy/lib/npyio.py'),
         {'attrib-starts': [('_getconv|0|',
                             767),
                            ('_getconv|0|.floatconv|0|',
                             770)],
          'code-line': '        return float(x)\n',
          'first-line': 763L,
          'folded-linenos': [],
          'sel-line': 774L,
          'sel-line-start': 26623L,
          'selection_end': 26623L,
          'selection_start': 26623L,
          'zoom': 0L},
         1556619104.015307],
        [loc('linear-func.py'),
         {'attrib-starts': [],
          'code-line': 'from io import StringIO \n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 50L,
          'selection_end': 74L,
          'selection_start': 74L,
          'zoom': 0L},
         1556619105.359654],
        [loc('curve/aspart-in-data.txt'),
         {'attrib-starts': [],
          'code-line': '1.3000000000000000E+01\t2.1000000000000001E+00\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 46L,
          'selection_end': 68L,
          'selection_start': 46L,
          'zoom': 0L},
         1556619106.673733],
        [loc('linear-func.py'),
         {'attrib-starts': [],
          'code-line': 'from io import StringIO \n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 50L,
          'selection_end': 74L,
          'selection_start': 74L,
          'zoom': 0L},
         1556619142.814917],
        [loc('curve/aspart-in-data.txt'),
         {'attrib-starts': [],
          'code-line': '1.3000000000000000E+01\t2.1000000000000001E+00\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 46L,
          'selection_end': 68L,
          'selection_start': 46L,
          'zoom': 0L},
         1556619143.905086],
        [loc('linear-func.py'),
         {'attrib-starts': [],
          'code-line': 'from io import StringIO \n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 50L,
          'selection_end': 74L,
          'selection_start': 74L,
          'zoom': 0L},
         1556619146.798845],
        [loc('d-plot-test.py'),
         {'attrib-starts': [],
          'code-line': 'from linear-func import \n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 77L,
          'selection_end': 101L,
          'selection_start': 101L,
          'zoom': 0L},
         1556619333.98457],
        [loc('linear-func.py'),
         {'attrib-starts': [('linearfunc|0|',
                             4)],
          'code-line': 'class linearfunc():\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 76L,
          'selection_end': 92L,
          'selection_start': 82L,
          'zoom': 0L},
         1556619337.681558],
        [loc('d-plot-test.py'),
         {'attrib-starts': [],
          'code-line': 'from linear-func import linearfunc\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 77L,
          'selection_end': 111L,
          'selection_start': 111L,
          'zoom': 0L},
         1556619343.704169],
        [loc('linear-func.py'),
         {'attrib-starts': [],
          'code-line': "#print(linearfunc('curve/aspart-in-data.txt').f(29))"\
                       "\n",
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 763L,
          'selection_end': 763L,
          'selection_start': 763L,
          'zoom': 0L},
         1556619354.375238],
        [loc('d-plot-test.py'),
         {'attrib-starts': [],
          'code-line': 'from linear-func import linearfunc\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 77L,
          'selection_end': 111L,
          'selection_start': 111L,
          'zoom': 0L},
         1556619375.360964],
        [loc('linear-func.py'),
         {'attrib-starts': [],
          'code-line': "#print(linearfunc('curve/aspart-in-data.txt').f(29))"\
                       "\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 763L,
          'selection_end': 763L,
          'selection_start': 763L,
          'zoom': 0L},
         1556619383.899211],
        [loc('d-plot-test.py'),
         {'attrib-starts': [],
          'code-line': "aspart = linearfunc('curve/aspart-in-data.txt')\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 113L,
          'selection_end': 137L,
          'selection_start': 137L,
          'zoom': 0L},
         1556619476.992559],
        [loc('deafunc.py'),
         {'attrib-starts': [],
          'code-line': "#print(linearfunc('curve/aspart-in-data.txt').f(29))"\
                       "\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 763L,
          'selection_end': 763L,
          'selection_start': 763L,
          'zoom': 0L},
         1556619492.772839],
        [loc('d-plot-test.py'),
         {'attrib-starts': [],
          'code-line': "aspart = linearfunc('curve/aspart-in-data.txt')\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 113L,
          'selection_end': 137L,
          'selection_start': 137L,
          'zoom': 0L},
         1556619499.998497],
        [loc('curve/aspart-in-data.txt'),
         {'attrib-starts': [],
          'code-line': '1.3000000000000000E+01\t2.1000000000000001E+00\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 46L,
          'selection_end': 68L,
          'selection_start': 46L,
          'zoom': 0L},
         1556619500.000559],
        [loc('diafunc.py'),
         {'attrib-starts': [],
          'code-line': "#print(linearfunc('curve/aspart-in-data.txt').f(29))"\
                       "\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 763L,
          'selection_end': 763L,
          'selection_start': 763L,
          'zoom': 0L},
         1556619513.308473]],
        20),
        'current-loc': loc('d-plot-test.py'),
        'editor-state-list': [(loc('d-plot-test.py'),
                               {'attrib-starts': [],
                                'code-line': 'import matplotlib.pyplot as pl'\
        't\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 26L,
                                'selection_end': 33L,
                                'selection_start': 33L,
                                'zoom': 0L}),
                              (loc('diafunc.py'),
                               {'attrib-starts': [],
                                'code-line': "#print(linearfunc('curve/aspar"\
        "t-in-data.txt').f(29))\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 763L,
                                'selection_end': 763L,
                                'selection_start': 763L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('d-plot-test.py'),
         loc('diafunc.py')]),
                               'open_files': [u'diafunc.py',
        u'd-plot-test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1556619591.893831),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1556619095.46643),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1580,
                         881)}]}
guimgr.recent-documents = [loc('d-plot-test.py')]
guimgr.visual-state = {loc('../../.local/lib/python3.6/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('_getconv|0|',
                          767),
                         ('_getconv|0|.floatconv|0|',
                          770)],
        'code-line': '        return float(x)\n',
        'first-line': 763L,
        'folded-linenos': [],
        'sel-line': 774L,
        'sel-line-start': 26623L,
        'selection_end': 26623L,
        'selection_start': 26623L,
        'zoom': 0L},
                       loc('curve/aspart-in-data.txt'): {'attrib-starts': [],
        'code-line': '1.3000000000000000E+01\t2.1000000000000001E+00\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 46L,
        'selection_end': 68L,
        'selection_start': 46L,
        'zoom': 0L},
                       loc('d-plot-test.py'): {'attrib-starts': [],
        'code-line': "aspart = linearfunc('curve/aspart-in-data.txt')\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 113L,
        'selection_end': 137L,
        'selection_start': 137L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'python3')}
