#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('d-plot-test4.py'): {26L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('d-intg-test.py'): {},
                    loc('d-plot-test.py'): {},
                    loc('d-plot-test4.py'): {},
                    loc('diafunc.py'): {},
                    loc('linear-func.py'): {}}
debug.show-args-dialog = {loc('d-intg-test.py'): False,
                          loc('d-plot-test.py'): False,
                          loc('d-plot-test2.py'): False,
                          loc('d-plot-test3.py'): False,
                          loc('d-plot-test4.py'): False,
                          loc('diafunc.py'): False,
                          loc('linear-func.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Yb6BpGKPxaP7eMLy9YIOTOTpCt'\
        'QTQFBY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3665835411471322,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'json',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('d-plot-test3.py'),
        {'attrib-starts': [],
         'code-line': 'norm = st.norm(loc=1, scale=0.25)\r\n',
         'first-line': 12L,
         'folded-linenos': [],
         'sel-line': 15L,
         'sel-line-start': 356L,
         'selection_end': 389L,
         'selection_start': 356L,
         'zoom': 0L},
        1556818418.955],
        [loc('d-plot-test4.py'),
         {'attrib-starts': [('myf|0|',
                             11),
                            ('myf|0|.__init__|0|',
                             13)],
          'code-line': '                \r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 946L,
          'selection_end': 962L,
          'selection_start': 962L,
          'zoom': 0L},
         1556818996.623],
        [loc('d-plot-test3.py'),
         {'attrib-starts': [],
          'code-line': 'x = np.linspace(norm.ppf(0.0001), norm.ppf(0.9999), '\
                       '50)\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 391L,
          'selection_end': 446L,
          'selection_start': 391L,
          'zoom': 0L},
         1556819008.305],
        [loc('d-plot-test4.py'),
         {'attrib-starts': [('myf|0|',
                             11),
                            ('myf|0|.__init__|0|',
                             13)],
          'code-line': '            k = maxmmol / norm.pdf(0.5)\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 960L,
          'selection_end': 986L,
          'selection_start': 986L,
          'zoom': 0L},
         1556819179.281],
        [loc('d-plot-test3.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 276L,
          'selection_end': 276L,
          'selection_start': 276L,
          'zoom': 0L},
         1556819186.474],
        [loc('d-plot-test2.py'),
         {'attrib-starts': [],
          'code-line': 'import matplotlib.pyplot as plt\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 19L,
          'selection_start': 19L,
          'zoom': 0L},
         1556819192.438],
        [loc('d-plot-test.py'),
         {'attrib-starts': [],
          'code-line': 'plt.show()',
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 843L,
          'selection_end': 853L,
          'selection_start': 853L,
          'zoom': 0L},
         1556819198.417],
        [loc('d-intg-test.py'),
         {'attrib-starts': [],
          'code-line': 'res, err = quad(myf, 0, 60) \r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 511L,
          'selection_end': 541L,
          'selection_start': 511L,
          'zoom': 0L},
         1556819206.636],
        [loc('d-plot-test4.py'),
         {'attrib-starts': [('myf|0|',
                             11),
                            ('myf|0|.__init__|0|',
                             13)],
          'code-line': '            print(xr)\r\n',
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1001L,
          'selection_end': 1022L,
          'selection_start': 1022L,
          'zoom': 0L},
         1556819487.513],
        [loc('d-intg-test.py'),
         {'attrib-starts': [],
          'code-line': 'res, err = quad(myf, 0, 60) \r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 511L,
          'selection_end': 541L,
          'selection_start': 511L,
          'zoom': 0L},
         1556819502.794],
        [loc('d-plot-test4.py'),
         {'attrib-starts': [('myf|0|',
                             11),
                            ('myf|0|.__init__|0|',
                             13)],
          'code-line': '            k = maxmmol / norm.pdf(1)\r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 960L,
          'selection_end': 996L,
          'selection_start': 996L,
          'zoom': 0L},
         1556819743.036],
        [loc('d-intg-test.py'),
         {'attrib-starts': [],
          'code-line': 'res, err = quad(myf, 0, 60) \r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 511L,
          'selection_end': 541L,
          'selection_start': 511L,
          'zoom': 0L},
         1556819752.91],
        [loc('d-plot-test4.py'),
         {'attrib-starts': [('myf|0|',
                             11),
                            ('myf|0|.__init__|0|',
                             13)],
          'code-line': '                k = maxmmol / norm.pdf(1)\r\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1450L,
          'selection_end': 1466L,
          'selection_start': 1466L,
          'zoom': 0L},
         1556820150.84],
        [loc('d-plot-test3.py'),
         {'attrib-starts': [],
          'code-line': 'a = 2\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 450L,
          'selection_end': 631L,
          'selection_start': 450L,
          'zoom': 0L},
         1556820170.692],
        [loc('d-plot-test4.py'),
         {'attrib-starts': [('myf|0|',
                             11),
                            ('myf|0|.__init__|0|',
                             13)],
          'code-line': '                ky = maxmmol / gamma.pdf(2, a)\r\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1052L,
          'selection_end': 1091L,
          'selection_start': 1091L,
          'zoom': 0L},
         1556820501.976],
        [loc('d-plot-test3.py'),
         {'attrib-starts': [],
          'code-line': 'print(x2)\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 753L,
          'selection_end': 762L,
          'selection_start': 762L,
          'zoom': 0L},
         1556820568.636],
        [loc('d-plot-test4.py'),
         {'attrib-starts': [('myf|0|',
                             11),
                            ('myf|0|.__init__|0|',
                             13)],
          'code-line': '                xr = np.linspace(gamma.ppf(0.01, a),'\
                       'gamma.ppf(0.99, a), endgoing)                \r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 953L,
          'selection_end': 1019L,
          'selection_start': 1019L,
          'zoom': 0L},
         1556822183.836],
        [loc('d-plot-test2.py'),
         {'attrib-starts': [],
          'code-line': 'import matplotlib.pyplot as plt\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 19L,
          'selection_start': 19L,
          'zoom': 0L},
         1556822184.767],
        [loc('d-intg-test.py'),
         {'attrib-starts': [],
          'code-line': 'res, err = quad(myf, 0, 60) \r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 511L,
          'selection_end': 541L,
          'selection_start': 511L,
          'zoom': 0L},
         1556822189.495],
        [loc('d-plot-test3.py'),
         {'attrib-starts': [],
          'code-line': 'print (mean, var, skew, kurt)\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 540L,
          'selection_end': 559L,
          'selection_start': 559L,
          'zoom': 0L},
         1556824230.878]],
        20),
        'current-loc': loc('d-plot-test4.py'),
        'editor-state-list': [(loc('d-intg-test.py'),
                               {'attrib-starts': [],
                                'code-line': 'res, err = quad(myf, 0, 60) \r'\
        '\n',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 511L,
                                'selection_end': 541L,
                                'selection_start': 511L,
                                'zoom': 0L}),
                              (loc('d-plot-test2.py'),
                               {'attrib-starts': [],
                                'code-line': 'import matplotlib.pyplot as pl'\
        't\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 19L,
                                'selection_start': 19L,
                                'zoom': 0L}),
                              (loc('d-plot-test3.py'),
                               {'attrib-starts': [],
                                'code-line': 'print (mean, var, skew, kurt)'\
        '\r\n',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 540L,
                                'selection_end': 559L,
                                'selection_start': 559L,
                                'zoom': 0L}),
                              (loc('d-plot-test4.py'),
                               {'attrib-starts': [('myf|0|',
        11),
        ('myf|0|.__init__|0|',
         13)],
                                'code-line': '                xr = xr + xr2 '\
        '               \r\n',
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 1066L,
                                'selection_end': 1089L,
                                'selection_start': 1089L,
                                'zoom': 0L}),
                              (loc('d-plot-test.py'),
                               {'attrib-starts': [],
                                'code-line': 'plt.show()',
                                'first-line': 22L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 843L,
                                'selection_end': 853L,
                                'selection_start': 853L,
                                'zoom': 0L}),
                              (loc('diafunc.py'),
                               {'attrib-starts': [('linearfunc|0|',
        9),
        ('linearfunc|0|.f|0|',
         52)],
                                'code-line': '                res = self.k_n'\
        'orm * (self.ys[x_end-1] +((x-self.xs[x_end-1])*(self.ys[x_end] - se'\
        'lf.ys[x_end-1]) / (self.xs[x_end] - self.xs[x_end-1])))\n',
                                'first-line': 54L,
                                'folded-linenos': [],
                                'sel-line': 64L,
                                'sel-line-start': 1928L,
                                'selection_end': 2079L,
                                'selection_start': 1965L,
                                'zoom': 0L}),
                              (loc('../../Python36-32/Lib/site-packages/matplotlib/axes/_base.py'),
                               {'attrib-starts': [('_process_plot_var_args|0'\
        '|',
        130),
        ('_process_plot_var_args|0|._xy_from_xy|0|',
         201)],
                                'code-line': '                             "'\
        'have shapes {} and {}".format(x.shape, y.shape))\n',
                                'first-line': 224L,
                                'folded-linenos': [],
                                'sel-line': 230L,
                                'sel-line-start': 7738L,
                                'selection_end': 7738L,
                                'selection_start': 7738L,
                                'zoom': 0L}),
                              (loc('../../Python36-32/Lib/site-packages/scipy/stats/_distn_infrastructure.py'),
                               {'attrib-starts': [('rv_frozen|0|',
        424),
        ('rv_frozen|0|.__init__|0|',
         426)],
                                'code-line': '        shapes, _, _ = self.di'\
        'st._parse_args(*args, **kwds)\n',
                                'first-line': 423L,
                                'folded-linenos': [],
                                'sel-line': 434L,
                                'sel-line-start': 13376L,
                                'selection_end': 13376L,
                                'selection_start': 13376L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('d-intg-test.py'),
         loc('d-plot-test2.py'),
         loc('d-plot-test3.py'),
         loc('d-plot-test4.py'),
         loc('d-plot-test.py'),
         loc('diafunc.py'),
         loc('../../Python36-32/Lib/site-packages/matplotlib/axes/_base.py'),
         loc('../../Python36-32/Lib/site-packages/scipy/stats/_distn_infrastructure.py')]),
                               'open_files': [u'diafunc.py',
        u'd-plot-test.py',
        u'd-plot-test2.py',
        u'd-intg-test.py',
        u'd-plot-test3.py',
        u'd-plot-test4.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1556825363.206),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1556619095.46643),
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         956,
                         503)}]}
guimgr.recent-documents = [loc('d-plot-test4.py'),
                           loc('d-plot-test3.py'),
                           loc('d-intg-test.py'),
                           loc('d-plot-test2.py'),
                           loc('d-plot-test.py'),
                           loc('diafunc.py'),
                           loc('../../Python36-32/Lib/site-packages/scipy/stats/_distn_infrastructure.py'),
                           loc('../../Python36-32/Lib/site-packages/matplotlib/axes/_base.py')]
guimgr.visual-state = {loc('../../.local/lib/python3.6/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('_getconv|0|',
                          767),
                         ('_getconv|0|.floatconv|0|',
                          770)],
        'code-line': '        return float(x)\n',
        'first-line': 763L,
        'folded-linenos': [],
        'sel-line': 774L,
        'sel-line-start': 26623L,
        'selection_end': 26623L,
        'selection_start': 26623L,
        'zoom': 0L},
                       loc('curve/aspart-in-data.txt'): {'attrib-starts': [],
        'code-line': '1.3000000000000000E+01\t2.1000000000000001E+00\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 46L,
        'selection_end': 68L,
        'selection_start': 46L,
        'zoom': 0L},
                       loc('d-plot-test.py'): {'attrib-starts': [],
        'code-line': "aspart = linearfunc('curve/aspart-in-data.txt')\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 113L,
        'selection_end': 137L,
        'selection_start': 137L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'python3')}
